# JBAcademy-Code-Sharing-Platform

./: build.gradle
src/platform/: CodeSharingPlatform.java
src/platform/Service/: CodeService.java
src/platform/controller/: CodeHTMLController.java
src/platform/entity/: Code.java
src/platform/rest/: CodeAPIController.java
src/resources/static/: index.html
src/resources/static/css/: style.css
